/* General Reset */

html, body {
    margin: 0;
    padding: 0;
}

/* Team Section */
.team-section {
    background-color: #222B31;
    text-align: center;
    padding: 50px 0;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: rgb(138, 137, 137);
    margin-bottom: 50px;
    letter-spacing: 2px;
}

/* Team Grid */
.team-container {
    margin:3% 10% 5%;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

/* Team Member Card */
.team-member {
    background-color: #47545e;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    transition: transform 0.3s ease;
    position: relative;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-img {
    width: 80%;
    border-radius: 40%;
    margin-bottom: 15px;
}

.team-name {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.team-position {
    font-size: 16px;
    color: rgb(245, 124, 124);
    margin-bottom: 20px;
}


/* Responsive */
@media (max-width: 768px) {
    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 80%;
    }
}
